# URL de conexão com o banco de dados
DATABASE_URL="postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO?schema=SCHEMA"

# Chave secreta para JWT
JWT_SECRET=CHAVE_SECRETA_JWT

# Configurações de e-mail
EMAIL_USER="SEU_EMAIL@example.com"
EMAIL_PASS="SUA_SENHA_DE_APP"
