<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinição de Senha</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 20px;
    }

    a.button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      padding: 16px 32px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #0056b3;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #999999;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Você solicitou a redefinição da sua senha. Clique no botão abaixo para redefinir sua senha:</p>
    <a class="button" href="${resetLink}">Redefinir Senha</a>
    <p class="footer">Se você não solicitou esta alteração, ignore este e-mail.</p>
  </div>
</body>

</html>
