<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de Email</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 30px;
    }

    a.button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      padding: 16px 32px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #0056b3;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #999999;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
      a.button {
        padding: 12px 24px;
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Por favor, verifique seu e-mail</h1>
    <p>Para concluir seu registro, clique no botão abaixo para verificar seu endereço de e-mail. Seu registro será concluído após a verificação.</p>
    <p><a class="button" href="${verificationLink}">Verificar Email</a></p>
    <p class="footer">Se você não se registrou em nosso site, ignore este e-mail. Para mais informações, visite nosso site <a href="#">aqui</a>.</p>
  </div>
</body>

</html>
